<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/nouislider.min.css" />
  <script>
    // Convention: http://example.com/foo/bar/zzzz.html
    // -> there is a blogic_zzzz.js file under ./js
    // override here if a different file is there
    let path = window.location.pathname;
    let page = path.split("/").pop();
    let basename = page.split('.')[0];
    g_blogic = "../blogic_" + basename;</script>
</head>
<body>
  <div id="main" style="z-index: 10;"></div>
  <script data-main="js/main.js" src="js/require.js"></script>
</body>
</html>
