<html>
<head>
<title>ECOD domains</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
<script src="js/ecod_names_space_sep.js"></script>
</head>
<script>
function open_nets(prefix) {
  window.location.assign(prefix
    + "&eval="
    + document.getElementById("evals").value
    + "&len="
    + document.getElementById("length").value);
}

function onlink(el) {
    open_nets(el.href);
    return false;
  }

  function initAll() {
    console.log("In init");
    var options = {
      valueNames: [ 'name', { name: 'link', attr: 'href' }, { "name": 'hrf', "attr" : 'onclick'}, {name: "chkbx", attr: "value"}],
      item: '<li><input type="checkbox" class="chkbx"><a class="link name hrf"></a></li>'
    };

    var values = ecod_names_space_sep.split(" ").map(function(ecd){ return {name: ecd}; });
    ecod_names_space_sep = "";

    for(var i in values) { //inject links and onclicks
      values[i]["link"]="ecod17.html#db=ecod17&net="+values[i]["name"];
      values[i]["hrf"]="return onlink(this);";
      values[i]["chkbx"]=values[i]["name"];
    }
    console.log("Have values");
    var userList = new List('ecodlist', options, values);
    values = [];
    console.log("Done");
    document.getElementById("ecodlist").style = "visibility: visible";
    document.getElementById("alert").style = "visibility: hidden";
  }

  function show_domains() {
    const list = document.getElementsByClassName("chkbx");
    let nets = [];
    for(var i = 0; i < list.length; ++i) {
      if(list[i].checked) {
        nets.push(list[i].value);
      }
    }
    nets.sort();
    let url = "ecod17.html#db=ecod17&net=" + nets.join(",");
    if(url.length > 1982) {
      alert("Resulting URL is too long. Use batch jobs submission page.");
    }
    open_nets(url);
  }
</script>
<body onload="initAll()">
  <h3 id="alert">Loading ECOD domains...</h3>
  <div id="ecodlist" style="visibility: hidden">
  <p>
    <label>E-value threshold:</label><input id='evals' size="5" value="0.001"/>
    <label>Alignment length threshold:</label><input id='length' size="5" value="35"/>
    <label>&nbsp;</label>
    <input type="button" value="Show chosen domains" onclick="show_domains()" />
  </p>
  <p>
    <label>Search</label><input id='searchbox1' class="search" placeholder="Type to filter domains" size="20"/>
  </p>
  <!--<li><a href='ecod17.html#net=e12asA1&db=ecod17'><span class='name'>e12asA1</span></a></li>-->
  <ul class="list">
  </ul>
  </div>
</div>
</body>

</html>
